{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c0\'8c\'c3\'c2};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}
{\f14\froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f41\froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\f42\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f43\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Code{\*\falt Code};}{\f367\froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c0\'8c\'c3\'c2};}
{\f368\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c0\'8c\'c3\'c2};}{\f370\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c0\'8c\'c3\'c2};}{\f371\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c0\'8c\'c3\'c2};}
{\f372\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c0\'8c\'c3\'c2};}{\f373\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c0\'8c\'c3\'c2};}
{\f374\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c0\'8c\'c3\'c2};}{\f375\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c0\'8c\'c3\'c2};}{\f387\fmodern\fcharset238\fprq1 Courier New CE;}
{\f388\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f390\fmodern\fcharset161\fprq1 Courier New Greek;}{\f391\fmodern\fcharset162\fprq1 Courier New Tur;}{\f392\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f393\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f394\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f395\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f479\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f477\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f478\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f480\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f481\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f484\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f499\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}
{\f509\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}{\f749\fnil\fcharset0\fprq2 @SimSun Western;}{\f779\froman\fcharset0\fprq2 @PMingLiU Western;}{\f789\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f787\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f788\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f790\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f791\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f794\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green18\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid15287407 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16149637 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\f43\hich\af43\dbch\af13\cgrid\langnp1033\langfenp2052 \snext16 \styrsid676226 Default;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11494006 st;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i \sbasedon10 \styrsid11494006 HTML Cite;}{\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \styrsid5601357 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 
\sbasedon10 \styrsid3622078 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid523681402\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid-485610452\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid334125318
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-796354826\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-862430416\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1600234082\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-275075922\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid377130672\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1815541358\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1976812024\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid1070086970\listhybrid{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1753794648\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-2076255708\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid497553444
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2055664998\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-356496750\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid891316300\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1914766510\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid476202494\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1397329036\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid82467\rsid676226\rsid748359\rsid2128105\rsid2240708\rsid2690309\rsid2964357\rsid3425625\rsid3622078
\rsid4136746\rsid4141880\rsid4407290\rsid4937726\rsid5125136\rsid5600688\rsid5601357\rsid5789297\rsid6293783\rsid6750954\rsid7224409\rsid7359011\rsid8064125\rsid8728833\rsid9330719\rsid9833909\rsid10950688\rsid11107650\rsid11494006\rsid11814458
\rsid12469848\rsid12746746\rsid13117859\rsid13380525\rsid13833084\rsid15287407\rsid15543745\rsid15688206\rsid16082546\rsid16149637\rsid16384877\rsid16677229}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Shu Ting}{\author Paul Levine}
{\operator Jia}{\creatim\yr2012\mo10\dy1\hr1\min5}{\revtim\yr2012\mo10\dy1\hr1\min26}{\version4}{\edmins23}{\nofpages2}{\nofwords691}{\nofchars3941}{\*\company Shantou University}{\nofcharsws4623}{\vern24615}{\*\saveprevpict}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15276100\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 0000}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid15287407\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287407 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3622078\charrsid15688206 \hich\af0\dbch\af13\loch\f0 Shu\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Ti
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15688206\charrsid15688206 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\dbch\af14\insrsid15688206\charrsid15688206 
\loch\af0\hich\af0\dbch\f14 \uc2\u-32238\'b5\'ce\loch\af0\hich\af0\dbch\f14 \u23159\'b4\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15688206\charrsid15688206 \hich\af0\dbch\af13\loch\f0   \hich\af0\dbch\af13\loch\f0 (1952-\hich\af0\dbch\af13\loch\f0   
\hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15287407\charrsid15688206 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3622078\charrsid10950688 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287407 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688206 \hich\af0\dbch\af13\loch\f0 Shu Ting}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\dbch\af0\langfenp1028\insrsid15287407\charrsid10950688  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688206 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688206\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
pen name for\hich\af0\dbch\af13\loch\f0  Gong Peiyu\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688206\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u-24678\'b9\'a8\loch\af0\hich\af0\dbch\f13 \u20329\'c5\'e5
\loch\af0\hich\af0\dbch\f13 \u29788\'e8\'a4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688206 \hich\af0\dbch\af13\loch\f0 )\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13380525\charrsid10950688 \hich\af0\dbch\af13\loch\f0 was born}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  in {\*\xmlopen\xmlns2{\factoidname City}}\hich\af0\dbch\af13\loch\f0 Xiamen{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PlaceName}}\hich\af0\dbch\af13\loch\f0 
Fujian{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}\hich\af0\dbch\af13\loch\f0 Province}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13380525\charrsid10950688 {\*\xmlclose}\hich\af0\dbch\af13\loch\f0 , People\hich\f0 \rquote \loch\f0 s Republic of 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af0\dbch\af13\loch\f0 China{\*\xmlclose}{\*\xmlclose} in 1952}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 . Her fo
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 rmal schooling ended in 1969 when her family}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  was sent down to the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0  countryside during the CULTURAL REVOLUTION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
. After returning to her hometown in 1972, she}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0  took}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16384877\charrsid10950688 \hich\af0\dbch\af13\loch\f0  on}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0  a succession of differ\hich\af0\dbch\af13\loch\f0 ent industrial jobs in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  factories}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16384877\charrsid10950688 \hich\af0\dbch\af13\loch\f0  around}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0  {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname PlaceName}}\hich\af0\dbch\af13\loch\f0 Fujian{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}\hich\af0\dbch\af13\loch\f0 Province}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 {\*\xmlclose}
{\*\xmlclose}\hich\af0\dbch\af13\loch\f0  and began writing and publishing in small }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 journals. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 During the period of Opening and R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 eform in the late 1970s,
\hich\af0\dbch\af13\loch\f0  Shu T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ing began collaboratin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16384877\charrsid10950688 \hich\af0\dbch\af13\loch\f0 g with 
\hich\af0\dbch\af13\loch\f0 poets who became collectively known as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0  the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16384877\charrsid10950688 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af14\insrsid6293783\charrsid10950688 \loch\af0\hich\af0\dbch\f14 \uc2\u-31591\'bb\'58
\loch\af0\hich\af0\dbch\f14 \uc1\u-32537\'3f\loch\af0\hich\af0\dbch\f14 \u-29737\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543745\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u27966\'c5\'c9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid6293783\charrsid10950688  (pinyin: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af0\insrsid6293783\charrsid10950688 Menglong}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af0\insrsid15543745\charrsid10950688 shipai}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid6293783\charrsid10950688 ), which means }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid9330719 \'93Hazy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid8064125\charrsid10950688 \'94 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dbch\af0\insrsid6293783\charrsid10950688 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid16149637\charrsid10950688 obscure poetry school}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6293783\charrsid10950688 \'94 and is frequently translated as}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid16149637\charrsid10950688  the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6293783\charrsid10950688  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid16149637\charrsid10950688 \'93}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \dbch\af0\insrsid8064125\charrsid10950688 MISTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6293783\charrsid10950688  P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid8064125\charrsid10950688 OETS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
 and included}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0  the writers\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494006\charrsid10950688 \hich\af0\dbch\af13\loch\f0 BEI DAO}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16384877\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u21271\'b1\'b1\loch\af0\hich\af0\dbch\f13 \u23707\'b5\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ,
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Mang Ke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16384877\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u-32110\'c3\'a2\loch\af0\hich\af0\dbch\f13 \u20811\'bf\'cb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 , and\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11494006\charrsid10950688 \hich\af0\dbch\af13\loch\f0 GU CHENG}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16384877\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af14\insrsid16384877\charrsid10950688 \loch\af0\hich\af0\dbch\f14 \u-26498\'3f\loch\af0\hich\af0\dbch\f14 \uc2\u22478\'ab\'b0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 . Through her contributions to the main organ associated with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0  the Misty Poets}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af14\insrsid6293783\charrsid10950688 \loch\af0\hich\af0\dbch\f14 \uc2\u20170\'a4\'b5\loch\af0\hich\af0\dbch\f14 \u22825
\'a4\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0\insrsid6293783\charrsid10950688  (pinyin: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af0\insrsid6293783\charrsid10950688 Jintian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 ), translated as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Today}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid16384877\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 
\loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 she became recognized as one of the most prom}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 inent woman poets }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0 of not only}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Misty Poets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 , but of her generation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 \hich\af0\dbch\af13\loch\f0  T}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0 wice winner of Chinese national poetry awards, including the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u20013\'d6\'d0
\loch\af0\hich\af0\dbch\f13 \u-26798\'c7\'e0\loch\af0\hich\af0\dbch\f13 \u24180\'c4\'ea\loch\af0\hich\af0\dbch\f13 \u20248\'d3\'c5\loch\af0\hich\af0\dbch\f13 \u31168\'d0\'e3\loch\af0\hich\af0\dbch\f13 \u-29737\'ca\'ab\loch\af0\hich\af0\dbch\f13 \u27468
\'b8\'e8\loch\af0\hich\af0\dbch\f13 \u20316\'d7\'f7\loch\af0\hich\af0\dbch\f13 \u21697\'c6\'b7\loch\af0\hich\af0\dbch\f13 \u22870\'bd\'b1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \dbch\af0\insrsid6293783\charrsid10950688 pinyin: Zhongqingnian youxiu shige zuopinjiang) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0 China's}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4136746\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16384877\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Award for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 Excellence in Poetry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0  by a Young Writer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0 \hich\f0 in 1980 for her poem \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u31062\'d7\'e6
\loch\af0\hich\af0\dbch\f13 \u22269\'b9\'fa\loch\af0\hich\af0\dbch\f13 \u21834\'b0\'a1\loch\af0\hich\af0\dbch\f13 \u-244\'a3\'ac\loch\af0\hich\af0\dbch\f13 \u25105\'ce\'d2\loch\af0\hich\af0\dbch\f13 \u20146\'c7\'d7\loch\af0\hich\af0\dbch\f13 \u29233
\'b0\'ae\loch\af0\hich\af0\dbch\f13 \u30340\'b5\'c4\loch\af0\hich\af0\dbch\f13 \u31062\'d7\'e6\loch\af0\hich\af0\dbch\f13 \u22269\'b9\'fa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 Motherland Ah, My Darling Motherland}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6293783\charrsid10950688 \loch\af0\dbch\af13\hich\f0 \'94\loch\f0 ],}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 
\loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 \hich\af0\dbch\af13\loch\f0  Sh\hich\af0\dbch\af13\loch\f0 u Ting received critical attention for her writing very early in her car}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11107650\charrsid10950688 \hich\af0\dbch\af13\loch\f0 eer for poems that explored the emotional and interior world of the poet ev}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
en while attending official requirements of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0  the state}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11107650\charrsid10950688 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 \hich\af0\dbch\af13\loch\f0  Shu Ting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4407290\charrsid10950688 \hich\af0\dbch\af13\loch\f0  published her first collection}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0  in 1982}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543745\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4407290\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u21452\'cb\'ab\loch\af0\hich\af0\dbch\f13 \u26693\'ce\'a6\loch\af0\hich\af0\dbch\f13 \u-32199\'b4\'ac}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4407290\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (\hich\af0\dbch\af13\loch\f0 pinyin: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4407290\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Shuangwei chuan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4407290\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4407290\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Two-Masted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12469848\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 Ship}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid748359\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid748359\charrsid10950688 \hich\af0\dbch\af13\loch\f0 (1982)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4407290\charrsid10950688 \hich\af0\dbch\af13\loch\f0 . The same year she}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 \hich\af0\dbch\af13\loch\f0  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4407290\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 ollaborated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0  with fell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9330719 \hich\af0\dbch\af13\loch\f0 ow}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12469848\charrsid10950688 \hich\af0\dbch\af13\loch\f0  Misty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9330719 \hich\af0\dbch\af13\loch\f0  p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 oet}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  Gu Cheng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4136746\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4407290\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543745\charrsid10950688 \hich\af0\dbch\af13\loch\f0 publishing }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid15543745\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u-32238\'ca\'e6\loch\af0\hich\af0\dbch\f13 \u23159\'e6\'c3\loch\af0\hich\af0\dbch\f13 \u-244\'a3\'ac\loch\af0\hich\af0\dbch\f13 \u-26498\'b9\'cb\loch\af0\hich\af0\dbch\f13 
\u22478\'b3\'c7\loch\af0\hich\af0\dbch\f13 \u25234\'ca\'e3\loch\af0\hich\af0\dbch\f13 \u24773\'c7\'e9\loch\af0\hich\af0\dbch\f13 \u-29737\'ca\'ab\loch\af0\hich\af0\dbch\f13 \u-28663\'d1\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543745\charrsid10950688 
\hich\af0\dbch\af13\loch\f0  (pinyin: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15543745\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Shu Ting, Gu Cheng Shuqingshixuan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543745\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid15543745\charrsid10950688 \hich\af0\dbch\af13\loch\f0 A Collection of Shu Ting and Gu Cheng\hich\f0 \rquote \loch\f0 s Lyrical Poems}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid748359\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (1982)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543745\charrsid10950688 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7224409 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 While }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15543745\charrsid10950688 \hich\af0\dbch\af13\loch\f0 enjoying wide praise and a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  large audience,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15543745\charrsid10950688 \hich\af0\dbch\af13\loch\f0  by 1983 Shu Ting had joined other Misty Poets as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  a target of the Anti-Spiritual Po}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15543745\charrsid10950688 \hich\af0\dbch\af13\loch\f0 llution Campaign. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2128105\charrsid10950688 \hich\af0\dbch\af13\loch\f0 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11107650\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 ike other Misty Poets, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Shu Ting's poems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
 were criticized as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5789297\charrsid10950688 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0 modernist}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5789297\charrsid10950688 \hich\af0\dbch\af13\loch\f0 \hich\f0 ,\'94\loch\f0  which was a veiled condemnation that the\hich\af0\dbch\af13\loch\f0  poems were mere }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 imitation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5789297\charrsid10950688 \hich\af0\dbch\af13\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0  of}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2240708\charrsid10950688 \hich\af0\dbch\af13\loch\f0  European and American}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0  writers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5789297\charrsid10950688 \hich\af0\dbch\af13\loch\f0 . Moreover, the feeling amongst critics was that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
 the difficulty of their poetry and irreducible complexity of their}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5789297\charrsid10950688 \hich\af0\dbch\af13\loch\f0  figurations represented a form of anti-social subversion, especially because the
\hich\af0\dbch\af13\loch\f0 y refused to follow the conventions of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2240708\charrsid10950688 \hich\af0\dbch\af13\loch\f0  revolutionary romanticism}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 
\hich\af0\dbch\af13\loch\f0  and social realism as proscribed by Mao Zedong's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2128105\charrsid10950688 \hich\af0\dbch\af13\loch\f0 1942 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2240708\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 Yan'an address. For example, i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 n poems like }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2240708\charrsid10950688 
\loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2240708\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u20063\'d2\'b2\loch\af0\hich\af0\dbch\f13 \u-29768\'d0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2240708\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 \hich\f0 ,\'94\loch\f0 \hich\f0  (pinyin: Ye Xu) \'93\loch\f0 \hich\f0 Maybe,\'94\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
Shu Ting offers a humanistic vision of sacrifice and meaning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2240708\charrsid10950688 \hich\af0\dbch\af13\loch\f0 , r\hich\af0\dbch\af13\loch\f0 elying on elusive and extended metaphors}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 . While not considered as radical an experimentalist as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2240708\charrsid10950688 \hich\af0\dbch\af13\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ther members of the\~Misty Poets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 , Shu Ting\hich\f0 \rquote \loch\f0 s poetry shares their u}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0 se of unique symbolism to represent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  interior landscapes, emotions, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2240708\charrsid10950688 \hich\af0\dbch\af13\loch\f0 and romantic love. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287407 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7224409\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Unlike }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 oth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9330719 \hich\af0\dbch\af13\loch\f0 er Misty P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
oets, such as Bei Dao}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  and Gu Cheng, Shu Ting never emigrated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0  from 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af0\dbch\af13\loch\f0 China}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 {\*\xmlclose}{\*\xmlclose}\hich\af0\dbch\af13\loch\f0 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5789297\charrsid10950688 \hich\af0\dbch\af13\loch\f0 She joined}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5789297\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Fujian Province Writers Association where she has continued to write poetry and essays and promote literary culture in 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af0\dbch\af13\loch\f0 China{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7224409\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
 Her work has been translated into several languages and published in many international poetry collections. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15287407\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16149637\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15688206 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16149637 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5789297\charrsid10950688 In-T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 ext Links}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8064125\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 MISTY:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 HYPERLINK "http://www.poets.org/viewmedia.php/prmMID/5663"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11814458\charrsid10950688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e0070006f006500740073002e006f00720067002f0076006900650077006d0065006400690061002e007000680070002f00700072006d004d0049004400
2f0035003600360033000000001000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid16149637\charrsid10950688 http://www.poets.org/viewmedia.php/prmMID/5663}}}\sectd 
\linex0\endnhere\sectdefaultcl\sectrsid15287407\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\dbch\af0\langnp1036\langfenp1033\insrsid16149637\charrsid10950688 CULTURAL REVOLUTION
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\dbch\af0\langnp1036\langfenp1033\insrsid16149637\charrsid10950688 HYPERLINK "http://chineseposters.net/themes/cultural-revolution-campaigns.php"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11814458\charrsid10950688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f006300680069006e0065007300650070006f00730074006500720073002e006e00650074002f007400680065006d00650073002f00630075006c0074007500720061006c00
2d007200650076006f006c007500740069006f006e002d00630061006d0070006100690067006e0073002e007000680070000000005000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17\lang1036\langfe1033\dbch\af0\langnp1036\langfenp1033\ulc17\insrsid16149637\charrsid10950688 
http://chineseposters.net/themes/cultural-revolution-campaigns.php}}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid15287407\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\dbch\af0\langnp1036\langfenp1033\insrsid16149637\charrsid10950688 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 BEI DAO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 HYPERLINK "http://www.poetryfoundation.org/bio/bei-dao"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11814458\charrsid10950688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e0070006f00650074007200790066006f0075006e0064006100740069006f006e002e006f00720067002f00620069006f002f006200650069002d006400
61006f000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid16149637\charrsid10950688 http://www.poetryfoundation.org/bio/bei-dao}}}\sectd 
\linex0\endnhere\sectdefaultcl\sectrsid15287407\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par TODAY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 HYPERLINK "http://www.jintian.net/today/"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11814458\charrsid10950688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f007700770077002e006a0069006e007400690061006e002e006e00650074002f0074006f006400610079002f000000006100}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf17\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid16149637\charrsid10950688 http://www.jintian.net/today/}}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid15287407\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287407 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16149637\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0 GU CHENG
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11494006\charrsid10950688 \hich\af0\dbch\af13\loch\f0  HYPERLINK "\hich\af0\dbch\af13\loch\f0 http://www.gucheng.net\hich\af0\dbch\af13\loch\f0 " }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11814458\charrsid10950688 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e00670075006300680065006e0067002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e0067007500630068006500
6e0067002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1036\langfe2052\langnp1036\insrsid11494006\charrsid10950688 \hich\af0\dbch\af13\loch\f0 http://www.gucheng.net}}}
\sectd \linex0\endnhere\sectdefaultcl\sectrsid15287407\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid16149637\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11494006\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid16149637\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11494006\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Poetry }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16149637\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Collections}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5789297\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11494006\charrsid10950688 \hich\af0\dbch\af13\loch\f0 in English}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16149637\charrsid10950688 
\par {\listtext\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\jclisttab\tx360\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid16149637 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11494006\charrsid10950688 The Mist of My Heart: Selected P}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 oems of Shu Ting}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11494006\charrsid10950688 , translated by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11494006\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Gordon T. Osing}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs17\insrsid2964357\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (1995)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par {\listtext\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8064125\charrsid10950688 
\par {\listtext\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 Shu Ting: Selected Poems}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11494006\charrsid10950688 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11494006\charrsid10950688 ited}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688  by Eva Hung}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2964357\charrsid10950688  (1994)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par {\listtext\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11494006\charrsid10950688 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16149637 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par Anthology }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8064125\charrsid10950688 Inclusions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16149637\charrsid10950688 
\par {\listtext\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx220\jclisttab\tx360\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid16149637 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid8064125\charrsid10950688 A Book of Luminous Things: An International Anthology of Poetry}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid2964357\charrsid10950688 , edited by Czeslaw Milo}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid8064125\charrsid10950688 sz}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid2964357\charrsid10950688  (1998)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid8064125\charrsid10950688 
\par {\listtext\tab}
\par {\listtext\tab}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid8064125\charrsid10950688 Red Azalea: Chinese Poetry Since the Cultural Revolution}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid3622078\charrsid10950688 , edited by Fang Dai}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid8064125\charrsid10950688  and Edward Morin}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid2964357\charrsid10950688  (1990)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid8064125\charrsid10950688 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid8064125 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\ulc17\insrsid8064125\charrsid10950688 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang1033\langfe1028\dbch\af14\langfenp1028\ulc17\insrsid5125136\charrsid10950688 \hich\af0\dbch\af14\loch\f0 Major Works}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang1033\langfe1028\dbch\af14\langfenp1028\ulc17\insrsid8064125\charrsid10950688 \hich\af0\dbch\af14\loch\f0  in Chinese
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601357 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u31119\'b8\'a3
\loch\af0\hich\af0\dbch\f13 \u24314\'bd\'a8\loch\af0\hich\af0\dbch\f13 \u25991\'ce\'c4\loch\af0\hich\af0\dbch\f13 \u-32134\'d2\'d5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
 (pinyin: Fujian Wenyi) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Literary Arts of Fujian Province}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid2964357\charrsid10950688 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2964357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 (1980)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5601357\charrsid10950688 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u21452\'cb\'ab\loch\af0\hich\af0\dbch\f13 \u26693\'ce\'a6\loch\af0\hich\af0\dbch\f13 \u-32199\'b4\'ac}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 (pinyin: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Shuangwei chuan}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 ), }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Two-Masted Ship}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\insrsid2964357\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6750954\charrsid10950688 \hich\af0\dbch\af13\loch\f0 (1982)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5601357\charrsid10950688 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u-32238\'ca\'e6\loch\af0\hich\af0\dbch\f13 \u23159\'e6\'c3\loch\af0\hich\af0\dbch\f13 \u-244\'a3\'ac\loch\af0\hich\af0\dbch\f13 \u-26498
\'b9\'cb\loch\af0\hich\af0\dbch\f13 \u22478\'b3\'c7\loch\af0\hich\af0\dbch\f13 \u25234\'ca\'e3\loch\af0\hich\af0\dbch\f13 \u24773\'c7\'e9\loch\af0\hich\af0\dbch\f13 \u-29737\'ca\'ab\loch\af0\hich\af0\dbch\f13 \u-28663\'d1\'a1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (pinyin: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Shu Ting, Gu Cheng Shuqingshixuan}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4141880\charrsid10950688 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 A Collection of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid3622078\charrsid10950688 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Shu Ting and Gu Cheng\hich\f0 \rquote \loch\f0 s Lyrical Poems}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6750954\charrsid10950688 
\hich\af0\dbch\af13\loch\f0  (1982)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5601357\charrsid10950688 
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10950688 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid10950688\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u20250\'bb\'e1\loch\af0\hich\af0\dbch\f13 \u21809\'b3\'aa\loch\af0\hich\af0\dbch\f13 \u27468\'b8\'e8\loch\af0\hich\af0\dbch\f13 \u30340\'b5\'c4
\loch\af0\hich\af0\dbch\f13 \u-25054\'f0\'b0\loch\af0\hich\af0\dbch\f13 \u23614\'ce\'b2\loch\af0\hich\af0\dbch\f13 \u-32079\'bb\'a8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10950688\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
 (pinyin: Hui Changge de Yuanhui H\hich\af0\dbch\af13\loch\f0 ua\hich\af0\dbch\af13\loch\f0 ) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid10950688\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Singing Iris}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10950688\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (1986)
\par }\pard \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601357 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid4937726\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u27969\'c1\'f7\loch\af0\hich\af0\dbch\f13 \u27700\'cb\'ae\loch\af0\hich\af0\dbch\f13 \u32447\'cf\'df}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 (pinyin: Liu }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4937726\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Shui Xian) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\insrsid4937726\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Assembly Line}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6750954\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10950688\charrsid10950688 \hich\af0\dbch\af13\loch\f0 2009\hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5601357\charrsid10950688 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u31070\'c9\'f1\loch\af0\hich\af0\dbch\f13 \u22899\'c5\'ae\loch\af0\hich\af0\dbch\f13 \u23792\'b7\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (pinyin: Shen Nu Feng) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid5601357\charrsid10950688 \hich\af0\dbch\af13\loch\f0 Goddess}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10950688\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (2009)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5601357\charrsid10950688 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid4937726\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u24456\'ba\'dc\loch\af0\hich\af0\dbch\f13 \u26159\'ca\'c7\loch\af0\hich\af0\dbch\f13 \u24813\'b2\'d1\loch\af0\hich\af0\dbch\f13 \u24871
\'c0\'a2\loch\af0\hich\af0\dbch\f13 \u-244\'a3\'ac\loch\af0\hich\af0\dbch\f13 \u29238\'b8\'b8\loch\af0\hich\af0\dbch\f13 \u20146\'c7\'d7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4937726\charrsid10950688 \hich\af0\dbch\af13\loch\f0 
 (pinyin: Hen Shi Cankui, Fuqin) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid4937726\charrsid10950688 \hich\af0\dbch\af13\loch\f0 I\hich\f0 \rquote \loch\f0 m Very Ashamed, Father}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10950688\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (2009)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4937726\charrsid10950688 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid13833084\charrsid10950688 \loch\af0\hich\af0\dbch\f13 \uc2\u24800\'bb\'dd\loch\af0\hich\af0\dbch\f13 \u23433\'b0\'b2\loch\af0\hich\af0\dbch\f13 \u22899\'c5\'ae\loch\af0\hich\af0\dbch\f13 \u23376
\'d7\'d3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13833084\charrsid10950688 \hich\af0\dbch\af13\loch\f0  (pinyin: Hui\hich\f0 \rquote \loch\f0 an Nuzi) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid13833084\charrsid10950688 
\hich\af0\dbch\af13\loch\f0 The Hui\hich\f0 \rquote \loch\f0 an Woman}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid10950688\charrsid10950688 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10950688\charrsid10950688 \hich\af0\dbch\af13\loch\f0 (2009)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4937726\charrsid10950688 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4141880\charrsid10950688 
\par }}