{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red14\green55\blue165;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 \uc0\u24046 \u20986 \u20154 : 
\b0 \cf3 Jeremy Harley <jeremyharley@gmail.com>\

\b \cf2 \uc0\u26085 \u26178 : 
\b0 \cf3 April 1, 2014 10:46:13 PM EDT\

\b \cf2 \uc0\u23451 \u20808 : 
\b0 \cf3 Gerow Aaron <aaron.gerow@yale.edu>\

\b \cf2 \uc0\u20214 \u21517 : \cf3 Re: Routledge Encyclopedia of Modernism\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1 \cf3 Dear Aaron,
\f2 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf3 Hope you are well in New Haven. We are right in the middle of hanami season in Tokyo, as you may know.\'a0
\f2 \
\

\f1 Thank you for your comments. I don\'92t know how I overlooked the PDF file of instructions (I did download and read all five example entries) \'96 I thought the instructions pasted in the email seemed short. I\'92m sorry for this oversight and I have revised the files accordingly. Thank you so much again for this opportunity to write about movies I love.
\f2 \

\f1 \'a0
\f2 \

\f1 The\'a0revised entires are attached. Below are some comments / questions. April is quite open so I can do as much revision as may be\'a0neccessary.
\f0 \
\pard\pardeftab720\sa240\ql\qnatural

\f2 \cf3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\i\b \cf3 The Birth of a Nation
\f2\i0\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf3 \ul \ulc3 Media\ulnone :
\f0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf3 I wanted to have media that also shows the opposition \'96 I was hoping to locate documentary footage of NAACP pickets \'a0(Do you know of any? There are a couple of documents on the NAACP website but no footage\uc0\u65289 but I had no luck, so I used {\field{\*\fldinst{HYPERLINK "http://query.nytimes.com/mem/archive-free/pdf?res=FB0E13FD355B1B7A93C5A9178ED85F458285F9"}}{\fldrslt \cf4 \ul \ulc4 this article}} in The New York Times (link also in file).
\f0 \
\pard\pardeftab720\sa240\ql\qnatural

\f2 \cf3 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\i\b \cf3 Fant\'f4mas
\f2\i0\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf3 Images: I have attached three images here, cited in the document and labeled accordingly.
\f2 \
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf3 \uc0\u8251 
\f1 The still from the film is credited to the \'93Kobal Collection, London\'94 but what is the usual procedure for use of stills? If a screenshot is usuable, I can take a screenshot of course. \'a0
\f2 \
\
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf3 Footage: If possible I would like to embed the opening sequences of\'a0
\i Fant\'f4mas
\i0 \'a0and\'a0
\i Dr. Mabuse, der Spieler
\i0 , should I try to rip them myself? What is the procedure here?
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\i\b \cf3 La R\'e8gle du jeu
\f2\i0\b0 \
\pard\pardeftab720\sa320\ql\qnatural

\f1\i \cf3 Media
\i0 : I believe Renoir\'92s 1962 introduction to the film is quite expressive of his intentions and the history of the film but again what is the procedure here? It is featured on the Criterion releases, Criterion has the{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=19t8dx7WeHY%20"}}{\fldrslt \cf4 \ul \ulc4  first bit}} of it on its YouTube channel but there\'92s too much missing.\'a0Someone {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=69woK9y8oTQ"}}{\fldrslt \cf4 \ul \ulc4 has it up in its entirety }}on YouTube\'a0but I imagine this can\'92t be considered a \'93permanent link\'94.
\f2 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf3 Original title: I was unable to ascertain from the samples provided the format for a foreign language title of a work when it is the subject of an entry, please confirm.
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\sa320\ql\qnatural

\f1 \cf3 You mentioned they could go over in terms of length, 
\i La Regle
\i0  and 
\i Fant\'f4mas
\i0  seemed to manage to mostly keep their limit, while 
\i Birth
\i0  went significantly over, although I found there was nothing I thought could be cut. Please have a look and let me know whatever I can do to revise them.
\f2 \

\f1 Best regards,
\f2 \

\f1 Jeremy
\f2 \
\
\pard\pardeftab720\ql\qnatural

\f0 \cf3 \
\
On Sat, Mar 8, 2014 at 3:13 PM, Jeremy Harley \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:jeremyharley@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 jeremyharley@gmail.com}}>\uc0\u8236  wrote:\
\pard\pardeftab720\ql\qnatural

\f2 \cf3 Dear Aaron,\
Yes, no problem. I appreciate the extension, thank you.\
Best,\
Jeremy\
\pard\pardeftab720\ql\qnatural

\f0 \cf3 \
\
On Sat, Mar 8, 2014 at 2:42 PM, Gerow Aaron \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:aaron.gerow@yale.edu"}}{\fldrslt \cf4 \ul \ulc4 aaron.gerow@yale.edu}}>\uc0\u8236  wrote:\
Dear Jeremy,\
\
Thanks for the mail. Sorry about the rush, but the best I can do to accommodate you is ask for the entries by April 1, since we have to submit them to Routledge soon after.\
\
Would that work?\
\
Yours,\
\
Aaron\
\
On Mar 7, 2014, at 11:42 PM, Jeremy Harley wrote:\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf4 Dear Aaron,\
Thank you so much for your reply and your comments.\
I'm under a number of deadlines in March so it would help if I had until early April, would that be possible?\
If not, I will do what I can to have it to you by the end of next week, as you mentioned.\
Best regards,\
Jeremy\
\pard\pardeftab720\ql\qnatural

\f0 \cf4 \
\
On Thu, Feb 27, 2014 at 1:46 PM, Gerow Aaron \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:aaron.gerow@yale.edu"}}{\fldrslt \ul aaron.gerow@yale.edu}}>\uc0\u8236  wrote:\
Dear Jeremy,\
\
Thanks again for writing some entries for the REM. After many stops and starts, we are finally at the editing stage, so I am sending you the first edits on your entries.\'a0\
\
I thought the Fantomas and Rules of the Games entries work quite well, though each need some clarification in parts. The Birth of the Nation entry, however, needs much more work, both in terms of content and form. It is a bit hard to read in terms of sentence form and it makes some broad claims without sufficient explanation. I think I understand your point at the end, but most readers would not. What definition of modernism are you using? How is the film not just "not modernist" but "anti-modernist"? Couldn't the cinematic innovations you mention--but don't specify--be called modernist, at least in how other modernists (Eisenstein?) appropriated them? Some could also argue the NAACP's movement against the film was itself a milestone in political action against representation. Perhaps you should think about the format of this entry some more.\
\
Here are some other issues:\
\
Please re-read the Instructions again. Do note that you need to include some references or further reading (though the annotations they mention are not needed). At least one or two for 200 word entries is good. In some cases, you might need to use inline citations in the entry, so you must list the references here.\
\
When possible, suggest paratextual material, such as videos, images, etc. that can enhance the entry. You can provide URLs or, if you plan to prepare digital files yourself, a description of what your preparing.\'a0\
\
When revising, don't feel too pressed to stay under the limit. We've been told people can go over a little bit.\
\
Since we are now hoping to get the first entries online by May, I would appreciate a quick turnaround. Can you get this back to me in two weeks?\
\
Let me know if you have any questions.\
\
Yours,\
\
Aaron Gerow\
Professor\
Film Studies Program/East Asian Languages and Literatures\
Yale University\
320 York Street, Room 311\
PO Box 208236\
New Haven, CT 06520-8236\
USA\
Phone: {\field{\*\fldinst{HYPERLINK "tel:1-203-432-7082"}}{\fldrslt \ul 1-203-432-7082}}\
Fax: {\field{\*\fldinst{HYPERLINK "tel:1-203-432-6729"}}{\fldrslt \ul 1-203-432-6729}}\
e-mail:\'a0{\field{\*\fldinst{HYPERLINK "mailto:aaron.gerow@yale.edu"}}{\fldrslt \ul aaron.gerow@yale.edu}}\
website:\'a0{\field{\*\fldinst{HYPERLINK "http://www.aarongerow.com/"}}{\fldrslt \ul www.aarongerow.com}}\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural
\cf3 \
{{\NeXTGraphic ‰∏çÊòé.jpg \width12800 \height9580 \noorient
}¨}{{\NeXTGraphic 1__#$!@%!#__‰∏çÊòé.jpg \width9360 \height7200 \noorient
}¨}{{\NeXTGraphic 2__#$!@%!#__‰∏çÊòé.jpg \width9360 \height7700 \noorient
}¨}\
\
{{\NeXTGraphic The Birth of a Nation .docx \width640 \height640
}¨}{{\NeXTGraphic The Rules of the Game.docx \width640 \height640
}¨}{{\NeXTGraphic FantoÃÇmas.docx \width640 \height640
}¨}}