{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c0\'8c\'c3\'c2};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f40\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}{\f367\froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c0\'8c\'c3\'c2};}
{\f368\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c0\'8c\'c3\'c2};}{\f370\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c0\'8c\'c3\'c2};}{\f371\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c0\'8c\'c3\'c2};}
{\f372\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c0\'8c\'c3\'c2};}{\f373\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c0\'8c\'c3\'c2};}
{\f374\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c0\'8c\'c3\'c2};}{\f375\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c0\'8c\'c3\'c2};}{\f377\fswiss\fcharset238\fprq2 Arial CE;}{\f378\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f380\fswiss\fcharset161\fprq2 Arial Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Tur;}{\f382\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f383\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f385\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f387\fmodern\fcharset238\fprq1 Courier New CE;}{\f388\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f390\fmodern\fcharset161\fprq1 Courier New Greek;}{\f391\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f392\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f393\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f394\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f395\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f499\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f749\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green18\blue255;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid14156216 
Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe2052\kerning36\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext1 \styrsid4923460 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid14156216 apple-converted-space;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13842348 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \styrsid3091498 addmd;}{\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \styrsid14441601 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1070086970\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1753794648\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \jclisttab\tx360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2076255708\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid497553444\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid2055664998\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-356496750\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid891316300\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1914766510\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid476202494\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1397329036\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid-2008263940{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1445417127}}{\*\listoverridetable{\listoverride\listid1445417127\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid267111\rsid346662\rsid407531\rsid1014940\rsid1707176
\rsid1928168\rsid2259730\rsid2435525\rsid3042760\rsid3091498\rsid3214169\rsid3618277\rsid4408184\rsid4923460\rsid5067998\rsid7036094\rsid7561512\rsid7958265\rsid9002780\rsid9051234\rsid9194716\rsid9391446\rsid9858919\rsid10570666\rsid11670866\rsid11732836
\rsid11741130\rsid12676751\rsid13842348\rsid13894471\rsid14156216\rsid14441601\rsid15169289\rsid15227973\rsid15280361\rsid16017035\rsid16127262\rsid16612006}{\*\generator Microsoft Word 11.0.0000;}{\info
{\upr{\title Gu Cheng (simplified Chinese ??, traditional Chinese??)}{\*\ud\uc0{\title Gu Cheng (simplified Chinese {\uc1\u-26498 ?\u22478 ?, traditional Chinese\u-26521 ?\u22478 ?)}}}}{\author Jia}{\operator Jia}{\creatim\yr2012\mo10\dy1\hr1\min56}
{\revtim\yr2012\mo10\dy1\hr1\min56}{\version2}{\edmins13}{\nofpages2}{\nofwords762}{\nofchars4344}{\nofcharsws5096}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14156216\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11670866 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\insrsid14156216\charrsid5067998 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}\hich\af0\dbch\af13\loch\f0 Gu Cheng
\hich\af0\dbch\af13\loch\f0  (simplified Chinese }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid14156216\charrsid5067998 \loch\af0\hich\af0\dbch\f13 \uc2\u-26498\'b9\'cb\loch\af0\hich\af0\dbch\f13 \u22478\'b3\'c7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid14156216\charrsid5067998 \hich\af0\dbch\af13\loch\f0 , traditional Chinese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid3091498\charrsid5067998 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid14156216\charrsid5067998 \loch\af0\hich\af0\dbch\f13 \uc2\u-26521\'ee\'99\loch\af0\hich\af0\dbch\f13 \u22478\'b3\'c7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\chshdng0\chcfpat0\chcbpat8\insrsid14156216\charrsid5067998 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid5067998\charrsid5067998 \hich\af0\dbch\af13\loch\f0  1956-1993}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\chshdng0\chcfpat0\chcbpat8\insrsid14156216\charrsid5067998 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid5067998\charrsid15169289 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid5067998 \hich\af0\dbch\af13\loch\f0 Gu Cheng was\hich\af0\dbch\af13\loch\f0  b}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 orn September 24, 1956 in 
{\*\xmlopen\xmlns2{\factoidname City}}\hich\af0\dbch\af13\loch\f0 Beijing{\*\xmlclose}, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid5067998 \hich\af0\dbch\af13\loch\f0 People\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 s Republic of }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 {\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af0\dbch\af13\loch\f0 China}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid7958265\charrsid15169289 {\*\xmlclose}\hich\af0\dbch\af13\loch\f0 
, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid5067998 \hich\af0\dbch\af13\loch\f0 and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3091498\charrsid15169289 \hich\af0\dbch\af13\loch\f0 died\hich\af0\dbch\af13\loch\f0  October 8, 1993}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \insrsid5067998 \hich\af0\dbch\af13\loch\f0  on}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid7958265\charrsid15169289 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 {\*\xmlopen\xmlns2{\factoidname 
City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af13\loch\f0 Waiheke Island{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}New Zealand}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid5067998 {\*\xmlclose}{\*\xmlclose}
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \loch\af0\dbch\af13\hich\f0 \'93\loch\f0 \hich\f0 The dark night gave me a pair of black eyes, / which I use to search for light,
\'94\loch\f0  wrote Gu Cheng}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 in \hich\af0\dbch\af13\loch\f0 the poem, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid3091498\charrsid15169289 \loch\af0\dbch\af13\hich\f0 \'93\loch\f0 A Generation}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3091498\charrsid15169289 
\loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  articulating for millions the painful scars and hopeful optimism that followed the}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid13842348\charrsid15169289 \hich\af0\dbch\af13\loch\f0  CULTURAL REVOLUTION.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 
\par 
\par \hich\af0\dbch\af13\loch\f0 Gu Cheng, whose father was a poet and a party member, began writing poetry and painting during the Cultural Revolution after}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
 his family had been \hich\af0\dbch\af13\loch\f0 sent down}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  to th}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid267111\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
e countryside, ending his}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  formal education. Gu Cheng later returned to Beijing and participate\hich\af0\dbch\af13\loch\f0 d in the 1976}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \insrsid267111\charrsid15169289 \hich\af0\dbch\af13\loch\f0  protests, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 1978 Democracy Wall movement, and collaborated with other experimental poets
}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15169289 \hich\af0\dbch\af13\loch\f0  who were}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  labeled by critics as }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid14156216\charrsid15169289 \loch\af0\hich\af0\dbch\f13 \uc2\u26406\'eb\'fc\loch\af0\hich\af0\dbch\f13 \u-32537\'eb\'ca}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 \loch\af0\hich\af0\dbch\f13 \uc2\u-29737\'ca\'ab
\loch\af0\hich\af0\dbch\f13 \u27966\'c5\'c9}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid16612006\charrsid15169289 \hich\af0\dbch\af13\loch\f0 pinyin: }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Menglong}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid9391446 \hich\af0\dbch\af13\loch\f0 s}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 hipai}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 \hich\f0 ), which means \'93\loch\f0 obscure}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 
\hich\af0\dbch\af13\loch\f0  school}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 \hich\af0\dbch\af13\loch\f0  and }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \insrsid15169289 \hich\af0\dbch\af13\loch\f0 is }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 \hich\af0\dbch\af13\loch\f0 \hich\f0 frequently translated as \'93\loch\f0 M}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 isty}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15280361\charrsid15169289 \hich\af0\dbch\af13\loch\f0  Poets}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid267111\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \loch\af0\dbch\af13\hich\f0 \'94\loch\f0  The }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid13842348\charrsid15169289 \hich\af0\dbch\af13\loch\f0 MISTY }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4923460\charrsid15169289 \hich\af0\dbch\af13\loch\f0 POETS}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 , associated with the underground 
\hich\af0\dbch\af13\loch\f0 journal }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid16612006\charrsid15169289 \loch\af0\hich\af0\dbch\f13 \uc2\u20170\'bd\'f1\loch\af0\hich\af0\dbch\f13 \u22825\'cc\'ec}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid16612006\charrsid15169289 \hich\af0\dbch\af13\loch\f0  (pinyin: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16612006\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Jintian}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid16612006\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 ),}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid13842348\charrsid15169289 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid15280361\charrsid15169289 \hich\af0\dbch\af13\loch\f0 ODAY}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 , included }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid11732836\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 BEI DAO}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid267111\charrsid15169289 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid267111\charrsid15169289 \loch\af0\hich\af0\dbch\f13 \uc2\u21271\'b1\'b1
\loch\af0\hich\af0\dbch\f13 \u23707\'b5\'ba}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 , Mang Ke}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid267111\charrsid15169289 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid267111\charrsid15169289 \loch\af0\hich\af0\dbch\f13 \uc2\u-32110\'c3\'a2\loch\af0\hich\af0\dbch\f13 \u20811\'bf\'cb}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 , and Shu Ting}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid267111\charrsid15169289 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid267111\charrsid15169289 \loch\af0\hich\af0\dbch\f13 \uc2\u-32238\'ca\'e6
\loch\af0\hich\af0\dbch\f13 \u23159\'e6\'c3}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 . Their poetry is notable for the circumspect representation of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid10570666\charrsid15169289 \hich\af0\dbch\af13\loch\f0 the political and cultural landscape that}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  they were so c\hich\af0\dbch\af13\loch\f0 
losely enmeshed with and the intense aestheticism that at once drew from yet radically reworked traditional Chinese poetic conventions. Gu Cheng\hich\f0 \rquote \loch\f0 s poetry of this period employed an in}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid10570666\charrsid15169289 \hich\af0\dbch\af13\loch\f0 nocent a}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3618277\charrsid15169289 \hich\af0\dbch\af13\loch\f0 \hich\f0 nd na\'ef\loch\f0 ve poetic voice that explored}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid10570666\charrsid15169289 \hich\af0\dbch\af13\loch\f0  surreal}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3618277\charrsid15169289 \hich\af0\dbch\af13\loch\f0  and interior}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid10570666\charrsid15169289 
\hich\af0\dbch\af13\loch\f0  landscap\hich\af0\dbch\af13\loch\f0 es}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid10570666\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 Through the early 1980s}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3618277\charrsid15169289 \hich\af0\dbch\af13\loch\f0 he }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 had published several collections and collaborations in addition to participating in public readings, bringing him celebrity status and literary fame across 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af0\dbch\af13\loch\f0 China{\*\xmlclose}{\*\xmlclose}.
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid267111\charrsid15169289 \hich\af0\dbch\af13\loch\f0 It was no}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 t long into the early 1980s when 
\hich\af0\dbch\af13\loch\f0 Gu Cheng and the writers associated with }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10570666\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Today}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid10570666\charrsid15169289 
\hich\af0\dbch\af13\loch\f0  became}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  r}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
outinely criticized as decadent}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  and mode}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3618277\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
rnist, particularly during the Anti-Spiritual Pollution C}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 ampaign of 1983. The accusation of modernism was used to identity the poets' iconoclastic approach to}
{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15227973\charrsid15169289 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 
ocial realism and revolutionary romanticism}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0  which served as the core of}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15227973\charrsid15169289 
\hich\af0\dbch\af13\loch\f0  official aesthetic orthodoxy after Mao Zedong\hich\f0 \rquote \loch\f0 s 1942 Yan\hich\f0 \rquote \loch\f0 an address on arts and culture}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 . The charge of modernism would be picked up by western critics, scholars, and {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}China{\*\xmlclose}{\*\xmlclose} observers in different wa
\hich\af0\dbch\af13\loch\f0 ys: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid7036094 \hich\af0\dbch\af13\loch\f0 such as }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
a return of a Chinese modernism repressed by the Communist Party, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid7036094 \hich\af0\dbch\af13\loch\f0 or }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
as a cross-cultural poetics wher}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15169289 \hich\af0\dbch\af13\loch\f0 eby Gu Cheng\hich\f0 \rquote \loch\f0 s poetry represented}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 
\hich\af0\dbch\af13\loch\f0  the influence of European and American modernism in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Chinese literature. T}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid15227973\charrsid15169289 \hich\af0\dbch\af13\loch\f0 he scholar }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Xiaobing}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15227973\charrsid15169289 
\hich\af0\dbch\af13\loch\f0  Tang}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0  has a}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15169289 \hich\af0\dbch\af13\loch\f0 rgued that these poems reflect}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  a\hich\af0\dbch\af13\loch\f0  residual modernism related to the material conditions of {\*\xmlopen\xmlns2{\factoidname country-region}}China{\*\xmlclose}
 in the 1980s which more closely paralleled the writers of the twenties and thirties than post-modern US\hich\af0\dbch\af13\loch\f0  or {\*\xmlopen\xmlns2{\factoidname place}}Europe{\*\xmlclose}.
\par 
\par \hich\af0\dbch\af13\loch\f0 Gu Cheng later }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid7036094\charrsid15169289 \hich\af0\dbch\af13\loch\f0 immigrated}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  to 
\hich\af0\dbch\af13\loch\f0 Ne}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15169289 \hich\af0\dbch\af13\loch\f0 w Zealand in 1986 with\hich\af0\dbch\af13\loch\f0  his wife, the}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 
\hich\af0\dbch\af13\loch\f0  poet}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid15169289 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  Xie Ye}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid15280361\charrsid15169289 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid15280361\charrsid15169289 \loch\af0\hich\af1\dbch\f13 \uc2\u-29662\'d0\'bb\u28904\'ec\'c7}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \insrsid7036094 \hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 to teach Chinese at {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}
}\hich\af0\dbch\af13\loch\f0 Auckland{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}\hich\af0\dbch\af13\loch\f0 University{\*\xmlclose}{\*\xmlclose}. Gu Cheng e}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid3618277\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 ventually moved to an abandoned}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  house on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}\hich\af0\dbch\af13\loch\f0 Waiheke{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}\hich\af0\dbch\af13\loch\f0 Island}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid14156216\charrsid15169289 {\*\xmlclose}{\*\xmlclose}\hich\af0\dbch\af13\loch\f0 . During this time he }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0 was }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 engaged with more profound experiments in his poetry, and\hich\af0\dbch\af13\loch\f0  writing his only novel\hich\af0\dbch\af13\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Ying\hich\f0 \rquote \loch\f0 er}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 .
\par 
\par \hich\af0\dbch\af13\loch\f0 H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid15227973\charrsid15169289 \hich\af0\dbch\af13\loch\f0 is life in {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af0\dbch\af13\loch\f0 
New Zealand{\*\xmlclose}{\*\xmlclose} ended tragically in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7036094 \hich\af0\dbch\af13\loch\f0  1993. H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
e had become more and more }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7036094 \hich\af0\dbch\af13\loch\f0 obsessive\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid14156216\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 demanding of his wife, jealous of her devotion }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid7036094 \hich\af0\dbch\af13\loch\f0 to \hich\af0\dbch\af13\loch\f0 her son, Ying\hich\f0 \rquote \loch\f0 er}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0 . On M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 arch}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\insrsid15227973\charrsid15169289 \hich\af0\dbch\af13\loch\f0  8,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0  199}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid14156216\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 3 he }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0 m}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
urdered his wife with an axe then}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216\charrsid15169289 \hich\af0\dbch\af13\loch\f0  committed suicide. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid14156216 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid7036094\charrsid15169289 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13842348\charrsid407531 \hich\af0\dbch\af13\loch\f0 In-text Links
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13894471\charrsid15169289 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13842348\charrsid15169289 \hich\af0\dbch\af13\loch\f0 MISTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4923460\charrsid15169289 \hich\af0\dbch\af13\loch\f0  POETS}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13842348\charrsid15169289 \hich\af0\dbch\af13\loch\f0 :
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13842348\charrsid15169289 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://www.poets.org/viewmedia.php/prmMID/5663" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16127262\charrsid15169289 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e0070006f006500740073002e006f00720067002f0076006900650077006d0065006400690061002e007000680070002f00700072006d004d0049004400
2f0035003600360033000000795881f43b1d7f48af2c825dc485276300000000a5ab0000e8}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\insrsid13842348\charrsid15169289 \hich\af0\dbch\af13\loch\f0 http://www.poets.org/viewmedia.php/prmM\hich\af0\dbch\af13\loch\f0 
ID/5663}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13842348\charrsid15169289 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid13842348\charrsid15169289 \hich\af0\dbch\af13\loch\f0 CULTURAL REVOLUTION
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid1014940\charrsid15169289 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://chineseposters.net/themes/cultural-revolution-campaigns.php" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16127262\charrsid15169289 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f006300680069006e0065007300650070006f00730074006500720073002e006e00650074002f007400680065006d00650073002f00630075006c0074007500720061006c00
2d007200650076006f006c007500740069006f006e002d00630061006d0070006100690067006e0073002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab000057}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\lang1036\langfe2052\langnp1036\insrsid1014940\charrsid15169289 \hich\af0\dbch\af13\loch\f0 http://chineseposters.net/themes/cultural-revolution-campaigns.php}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid1014940\charrsid15169289 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014940\charrsid15169289 \hich\af0\dbch\af13\loch\f0 BEI DAO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13842348\charrsid15169289 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014940\charrsid15169289 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://www.poetryfoundation.org/bio/bei-dao" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16127262\charrsid15169289 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e0070006f00650074007200790066006f0075006e0064006100740069006f006e002e006f00720067002f00620069006f002f006200650069002d006400
61006f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\insrsid1014940\charrsid15169289 \hich\af0\dbch\af13\loch\f0 http://w\hich\af0\dbch\af13\loch\f0 ww.poetryfoundation.org/bio/bei-dao}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014940\charrsid15169289 
\par 
\par \hich\af0\dbch\af13\loch\f0 TODAY
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1014940\charrsid15169289 \hich\af0\dbch\af13\loch\f0  HYPERLINK "http://www.jintian.net/today/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16127262\charrsid15169289 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006a0069006e007400690061006e002e006e00650074002f0074006f006400610079002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\insrsid1014940\charrsid15169289 \hich\af0\dbch\af13\loch\f0 http://www.jintian.net/today/}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1014940\charrsid15169289 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9051234\charrsid15169289 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4923460\charrsid15169289 \hich\af0\dbch\af13\loch\f0 English Translated Collections
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16017035 \cbpat8 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe2052\kerning36\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid16017035\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Gu Cheng: Selected Poems}{\rtlch\fcs1 
\ab0\af0\afs24 \ltrch\fcs0 \cs15\b0\fs24\insrsid16017035\charrsid15169289 \hich\af0\dbch\af13\loch\f0 , trans. by Chiyu Chu and Sean Golden}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \cs15\b0\fs24\insrsid16017035 \hich\af0\dbch\af13\loch\f0  (1990)}{
\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid16017035\charrsid15169289 
\par }\pard \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11670866 \cbpat8 {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid4923460\charrsid15169289 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}\hich\af0\dbch\af13\loch\f0 Sea{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}\hich\af0\dbch\af13\loch\f0 Dreams{\*\xmlclose}{\*\xmlclose}
: The Selected Writings of Gu Cheng}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid4923460\charrsid15169289 \hich\af0\dbch\af13\loch\f0 , trans.}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid9194716 \hich\af0\dbch\af13\loch\f0 
 by Joseph Allen\hich\af0\dbch\af13\loch\f0  (\hich\af0\dbch\af13\loch\f0 2005)}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid3091498\charrsid11670866 
\par }{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\i\fs24\insrsid4923460\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Nameless Flowers: Selected Poems of Gu Cheng}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \cs15\b0\fs24\insrsid4923460\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 , trans. by Hai Bo and Aaron Crippen}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \cs15\b0\fs24\insrsid9194716 \hich\af0\dbch\af13\loch\f0  
\par }\pard \ltrpar\s1\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11670866 \cbpat8 {\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \cs15\b0\fs24\insrsid9194716 \hich\af0\dbch\af13\loch\f0 (
\hich\af0\dbch\af13\loch\f0 2005\hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \ab0\af0\afs24 \ltrch\fcs0 \b0\fs24\insrsid3091498\charrsid11670866 
\par }\pard\plain \ltrpar\ql \fi360\li-360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid11670866 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11670866 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3091498\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Anthologies and Col}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15169289\charrsid15169289 \hich\af0\dbch\af13\loch\f0 lections \hich\af0\dbch\af13\loch\f0 
in English \hich\af0\dbch\af13\loch\f0 Containing Gu Cheng\hich\f0 \rquote \loch\f0 s P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3091498\charrsid15169289 \hich\af0\dbch\af13\loch\f0 oems
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid16017035 {\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid16017035\charrsid15169289 
Red Azalea: Chinese Poetry Since the Cultural Revolution}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid16017035\charrsid15169289 , edited by Fang Dai and 
\par \tab \tab Edward Morin}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid16017035  (1990)}{\rtlch\fcs1 \af3 \ltrch\fcs0 
\lang1033\langfe1033\loch\af3\hich\af3\dbch\af0\langfenp1033\ulc17\insrsid16017035\charrsid11670866 
\par }\pard \ltrpar\ql \fi360\li-360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid11670866 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3091498\charrsid15169289 \hich\af0\dbch\af13\loch\f0 
Out of the Howling Storm: The New Chinese Poetry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3091498\charrsid15169289 \hich\af0\dbch\af13\loch\f0 , edited by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\chshdng0\chcfpat0\chcbpat8\insrsid3091498\charrsid15169289 
\hich\af0\dbch\af13\loch\f0 Bei}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\chshdng0\chcfpat0\chcbpat8\insrsid9194716 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\chshdng0\chcfpat0\chcbpat8\insrsid3091498\charrsid15169289 \hich\af0\dbch\af13\loch\f0 ao, Tony Barnstone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\chshdng0\chcfpat0\chcbpat8\insrsid9194716 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\chshdng0\chcfpat0\chcbpat8\insrsid407531 
\par }\pard \ltrpar\ql \fi1080\li-360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-360\itap0\pararsid11670866 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\chshdng0\chcfpat0\chcbpat8\insrsid407531 \hich\af0\dbch\af13\loch\f0 (1993)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4923460\charrsid15169289 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx220\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid11670866 {\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid14441601\charrsid15169289 
A Book of Luminous Things: An International Anthology of Poetry}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid14441601\charrsid15169289 , edited by Czeslaw }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid15169289\charrsid15169289 
\par \tab \tab }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid9194716 Milo}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 
\lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid14441601\charrsid15169289 sz}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \lang1033\langfe1033\loch\af40\hich\af40\dbch\af0\langfenp1033\ulc17\insrsid9194716  (1998)}{\rtlch\fcs1 \af3 
\ltrch\fcs0 \lang1033\langfe1033\loch\af3\hich\af3\dbch\af0\langfenp1033\ulc17\insrsid14441601\charrsid15169289 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid11670866 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid13894471\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Major Works in Chinese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid4923460\charrsid15169289 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid15169289 \loch\af0\hich\af1\dbch\f13 
\uc2\u30333\'b0\'d7\loch\af0\hich\af1\dbch\f13 \u26172\'d6\'e7\loch\af0\hich\af1\dbch\f13 \u30340\'b5\'c4\loch\af0\hich\af1\dbch\f13 \u26376\'d4\'c2\loch\af0\hich\af1\dbch\f13 \u20142\'c1\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid15169289 \hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 (pinyin: Baizhou de Yueliang) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid15169289 \hich\af1\dbch\af13\loch\f0 Daytime\hich\af1\dbch\af13\loch\f0  Moon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130 \hich\af1\dbch\af13\loch\f0  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130 \hich\af1\dbch\af13\loch\f0 (\hich\af1\dbch\af13\loch\f0 1976\hich\af1\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid11741130 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid7561512 \loch\af0\hich\af2\dbch\f13 \uc2\u-26902\'d1\'a9\u23665
\'c9\'bd\loch\af0\hich\af2\dbch\f13 \u24681\'b6\'f7\loch\af0\hich\af2\dbch\f13 \u20167\'b3\'f0\loch\af0\hich\af2\dbch\f13 \u-29776\'bc\'c7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9002780 \loch\af0\dbch\af13\hich\f2 \emdash }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9002780 \loch\af0\hich\af2\dbch\f13 \uc2\u21465\'d0\'f0\u20107\'ca\'c2\loch\af0\hich\af2\dbch\f13 \u19971\'c6\'df\loch\af0\hich\af2\dbch\f13 \u-30208\'d1\'d4\loch\af0\hich\af2\dbch\f13 \u-27265\'b3\'a4
\loch\af0\hich\af2\dbch\f13 \u-29737\'ca\'ab}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9002780 \hich\af2\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9002780 \hich\af2\dbch\af13\loch\f0 
(pinyin: Xueshan Enchouji}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9002780 \loch\af0\dbch\af13\hich\f2 \emdash }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9002780 \hich\af2\dbch\af13\loch\f0 Xushiqiyanchangshi)
\hich\af2\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\loch\af0\insrsid9002780\charrsid16017035 \hich\af2\dbch\af13\loch\f0 Snow }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\loch\af0\insrsid11741130\charrsid16017035 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\loch\af0\insrsid9002780\charrsid16017035 \hich\af2\dbch\af13\loch\f0 Mountain \hich\af2\dbch\af13\loch\f0 Debt of\hich\af2\dbch\af13\loch\f0  \hich\af2\dbch\af13\loch\f0 Veng\hich\af2\dbch\af13\loch\f0 e
\hich\af2\dbch\af13\loch\f0 a\hich\af2\dbch\af13\loch\f0 nce\hich\af2\dbch\af13\loch\f0  \hich\af2\dbch\af13\loch\f0 Ballads}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid9002780 \hich\af2\dbch\af13\loch\f0  (19\hich\af2\dbch\af13\loch\f0 80)}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\loch\af0\insrsid7561512\charrsid9002780 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid15169289 \loch\af0\hich\af1\dbch\f13 \uc2\u21271\'b1\'b1
\loch\af0\hich\af1\dbch\f13 \u26041\'b7\'bd\loch\af0\hich\af1\dbch\f13 \u30340\'b5\'c4\loch\af0\hich\af1\dbch\f13 \u23396\'b9\'c2\loch\af0\hich\af1\dbch\f13 \u29420\'b6\'c0\loch\af0\hich\af1\dbch\f13 \u-32763\'d5\'df\loch\af0\hich\af1\dbch\f13 \u20043
\'d6\'ae\loch\af0\hich\af1\dbch\f13 \u27468\'b8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid15169289 \hich\af1\dbch\af13\loch\f0  (pinyin: Beifang de Gudu z\hich\af1\dbch\af13\loch\f0 hezhi Ge)
\hich\af1\dbch\af13\loch\f0 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid15169289 \hich\af1\dbch\af13\loch\f0 A Loner}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid15169289 \loch\af0\dbch\af13\hich\f1 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid15169289 \hich\af1\dbch\af13\loch\f0 
s Song of the North}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130 \hich\af1\dbch\af13\loch\f0  
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11670866 {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130 \hich\af1\dbch\af13\loch\f0 (1980)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid11741130 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af0\insrsid14441601\charrsid15169289 \loch\af0\hich\af2\dbch\f13 \uc2\u-32238
\'ca\'e6\loch\af0\hich\af2\dbch\f13 \u23159\'e6\'c3\loch\af0\hich\af2\dbch\f13 \u-244\'a3\'ac\loch\af0\hich\af2\dbch\f13 \u-26498\'b9\'cb\loch\af0\hich\af2\dbch\f13 \u22478\'b3\'c7\loch\af0\hich\af2\dbch\f13 \u25234\'ca\'e3\loch\af0\hich\af2\dbch\f13 
\u24773\'c7\'e9\loch\af0\hich\af2\dbch\f13 \u-29737\'ca\'ab\loch\af0\hich\af2\dbch\f13 \u-28663\'d1\'a1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14441601\charrsid15169289 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 (pinyin: }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14441601\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Shu Ting, Gu Cheng Shuqingshixuan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14441601\charrsid15169289 \hich\af0\dbch\af13\loch\f0 )
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14441601\charrsid15169289 \hich\af0\dbch\af13\loch\f0 A Collection of 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid11741130 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14441601\charrsid15169289 \hich\af0\dbch\af13\loch\f0 Shu Ting and Gu Cheng\hich\f0 \rquote \loch\f0 s Lyrical Poem
\hich\af0\dbch\af13\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid407531 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid407531 \hich\af0\dbch\af13\loch\f0 (\hich\af0\dbch\af13\loch\f0 1982)}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14441601\charrsid407531 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid9051234\charrsid15169289 \loch\af0\hich\af1\dbch\f13 \uc2\u-27455\'cc\'fa
\loch\af0\hich\af1\dbch\f13 \u-27453\'c1\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid14441601\charrsid15169289 \hich\af1\dbch\af13\loch\f0  (pinyin: Tieling)\hich\af1\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid14441601\charrsid15169289 \hich\af1\dbch\af13\loch\f0 Iron Bell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130 \hich\af1\dbch\af13\loch\f0  (1982)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid407531 \hich\af1\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9051234\charrsid15169289 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid9051234\charrsid15169289 \loch\af0\hich\af1\dbch\f13 \uc2\u-24879\'ba\'da\loch\af0\hich\af1\dbch\f13 \u30524\'d1\'db\loch\af0\hich\af1\dbch\f13 \u30555\'be\'a6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid14441601\charrsid15169289 \hich\af1\dbch\af13\loch\f0  (pinyin: Heiyanjing) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid14441601\charrsid15169289 
\hich\af1\dbch\af13\loch\f0 Black Eye}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid407531 \hich\af1\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid407531 
\hich\af1\dbch\af13\loch\f0 (1986)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid9051234\charrsid407531 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid9051234\charrsid15169289 \loch\af0\hich\af1\dbch\f13 \uc2\u-26498\'b9\'cb\loch\af0\hich\af1\dbch\f13 \u22478\'b3\'c7\loch\af0\hich\af1\dbch\f13 \u31461\'cd\'af
\loch\af0\hich\af1\dbch\f13 \u-29731\'bb\'b0\loch\af0\hich\af1\dbch\f13 \u23507\'d4\'a2\loch\af0\hich\af1\dbch\f13 \u-30208\'d1\'d4\loch\af0\hich\af1\dbch\f13 \u-29737\'ca\'ab\loch\af0\hich\af1\dbch\f13 \u-28663\'d1\'a1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 \hich\af1\dbch\af13\loch\f0  (pinyin: Guchen\hich\af1\dbch\af13\loch\f0 g Tonghua Yuyan Shixuan) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 \hich\af1\dbch\af13\loch\f0 Gu Cheng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 \loch\af0\dbch\af13\hich\f1 \rquote }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 \hich\af1\dbch\af13\loch\f0 s Fairy Tale }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid407531 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 
\hich\af1\dbch\af13\loch\f0 Poems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130 \hich\af1\dbch\af13\loch\f0  (1993)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid407531\charrsid11741130 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11670866 {\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid9051234\charrsid15169289 \loch\af0\hich\af1\dbch\f13 
\uc2\u-32015\'d3\'a2\loch\af0\hich\af1\dbch\f13 \u20799\'b6\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 \hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 (\hich\af1\dbch\af13\loch\f0 p
\hich\af1\dbch\af13\loch\f0 i\hich\af1\dbch\af13\loch\f0 n\hich\af1\dbch\af13\loch\f0 y\hich\af1\dbch\af13\loch\f0 i\hich\af1\dbch\af13\loch\f0 n\hich\af1\dbch\af13\loch\f0 :\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 Y
\hich\af1\dbch\af13\loch\f0 i\hich\af1\dbch\af13\loch\f0 n\hich\af1\dbch\af13\loch\f0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 \loch\af0\dbch\af13\hich\f1 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 \hich\af1\dbch\af13\loch\f0 e\hich\af1\dbch\af13\loch\f0 r\hich\af1\dbch\af13\loch\f0 )\hich\af1\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid346662\charrsid15169289 \hich\af1\dbch\af13\loch\f0 Y\hich\af1\dbch\af13\loch\f0 i\hich\af1\dbch\af13\loch\f0 n\hich\af1\dbch\af13\loch\f0 g\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 E
\hich\af1\dbch\af13\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130 \hich\af1\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11741130\charrsid11741130 
\hich\af1\dbch\af13\loch\f0 (1993)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid9051234 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \loch\af0\hich\af1\dbch\f13 \uc2\u28023\'ba\'a3\loch\af0\hich\af1\dbch\f13 \u31726\'c0\'ba}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \loch\af0\dbch\af13\hich\f1 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \loch\af0\hich\af1\dbch\f13 \uc2\u-26498\'b9\'cb\u22478\'b3\'c7
\loch\af0\hich\af1\dbch\f13 \u26032\'d0\'c2\u-29737\'ca\'ab\loch\af0\hich\af1\dbch\f13 \u-32278\'d7\'d4\loch\af0\hich\af1\dbch\f13 \u-28663\'d1\'a1\loch\af0\hich\af1\dbch\f13 \u-26938\'bc\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \hich\af1\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \hich\af1\dbch\af13\loch\f0  (pinyin: Hailan}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \loch\af0\dbch\af13\hich\f1 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \hich\af1\dbch\af13\loch\f0 G\hich\af1\dbch\af13\loch\f0 u
\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 C\hich\af1\dbch\af13\loch\f0 h\hich\af1\dbch\af13\loch\f0 e\hich\af1\dbch\af13\loch\f0 n\hich\af1\dbch\af13\loch\f0 g\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 X
\hich\af1\dbch\af13\loch\f0 i\hich\af1\dbch\af13\loch\f0 n\hich\af1\dbch\af13\loch\f0 s\hich\af1\dbch\af13\loch\f0 h\hich\af1\dbch\af13\loch\f0 i\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 Z\hich\af1\dbch\af13\loch\f0 i
\hich\af1\dbch\af13\loch\f0 x\hich\af1\dbch\af13\loch\f0 u\hich\af1\dbch\af13\loch\f0 a\hich\af1\dbch\af13\loch\f0 n\hich\af1\dbch\af13\loch\f0 j\hich\af1\dbch\af13\loch\f0 i\hich\af1\dbch\af13\loch\f0 )\hich\af1\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866\charrsid11670866 \hich\af1\dbch\af13\loch\f0 S\hich\af1\dbch\af13\loch\f0 e\hich\af1\dbch\af13\loch\f0 a\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 B
\hich\af1\dbch\af13\loch\f0 a\hich\af1\dbch\af13\loch\f0 s\hich\af1\dbch\af13\loch\f0 k\hich\af1\dbch\af13\loch\f0 e\hich\af1\dbch\af13\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866\charrsid11670866 
\loch\af0\dbch\af13\hich\f1 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866\charrsid11670866 \hich\af1\dbch\af13\loch\f0 N\hich\af1\dbch\af13\loch\f0 e\hich\af1\dbch\af13\loch\f0 w\hich\af1\dbch\af13\loch\f0  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866\charrsid11670866 \hich\af1\dbch\af13\loch\f0 P\hich\af1\dbch\af13\loch\f0 o\hich\af1\dbch\af13\loch\f0 e\hich\af1\dbch\af13\loch\f0 m\hich\af1\dbch\af13\loch\f0 s
\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 o\hich\af1\dbch\af13\loch\f0 f\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 G\hich\af1\dbch\af13\loch\f0 u\hich\af1\dbch\af13\loch\f0  \hich\af1\dbch\af13\loch\f0 C
\hich\af1\dbch\af13\loch\f0 h\hich\af1\dbch\af13\loch\f0 e\hich\af1\dbch\af13\loch\f0 n\hich\af1\dbch\af13\loch\f0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \hich\af1\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \hich\af1\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \hich\af1\dbch\af13\loch\f0 (\hich\af1\dbch\af13\loch\f0 1\hich\af1\dbch\af13\loch\f0 9\hich\af1\dbch\af13\loch\f0 9\hich\af1\dbch\af13\loch\f0 3\hich\af1\dbch\af13\loch\f0 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11670866 \loch\af0\hich\af0\dbch\f13 \uc2\u-26498\'b9\'cb\loch\af0\hich\af0\dbch\f13 \u22478\'b3\'c7\loch\af0\hich\af0\dbch\f13 \u25955\'c9\'a2\u25991\'ce\'c4\loch\af0\hich\af0\dbch\f13 
\u-28663\'d1\'a1\u-26938\'bc\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11670866 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11670866 \hich\af0\dbch\af13\loch\f0 
(pinyin: Gu Cheng Sanwen Xuanji) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\chshdng0\chcfpat0\chcbpat8\insrsid11670866\charrsid11670866 \hich\af0\dbch\af13\loch\f0 Collected Essays of Gu Cheng}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\chshdng0\chcfpat0\chcbpat8\insrsid11670866 \hich\af0\dbch\af13\loch\f0  (1993)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid11670866\charrsid11670866 
\par }}